<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Game/Game.csproj" />
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifiers>
      win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64
    </RuntimeIdentifiers>

    <DebugType>embedded</DebugType>
  </PropertyGroup>

  

  
</Project>
